A,25,25,RED,6,Envelops B,Divides
B,50,50,BLUE,4,Absorbs C,Divides
C,250,250,GREEN,4,Absorbs A,Divides
A,140,400,RED,6,Envelops B,Divides
B,750,500,BLUE,4,Absorbs C,Divides
C,500,320,GREEN,4,Absorbs A,Divides
A,34,25,RED,6,Envelops B,Divides
B,123,50,BLUE,4,Absorbs C,Divides
C,654,524,GREEN,4,Absorbs A,Divides
A,798,142,RED,6,Envelops B,Divides
B,331,492,BLUE,4,Absorbs C,Divides
C,63,386,GREEN,4,Absorbs A,Divides
A,607,215,RED,6,Envelops B,Divides
B,732,192,BLUE,4,Absorbs C,Divides
C,624,456,GREEN,4,Absorbs A,Divides
A,694,284,RED,6,Envelops B,Divides
B,234,582,BLUE,4,Absorbs C,Divides
C,635,482,GREEN,4,Absorbs A,Divides
